|0000|003|1|0|AD8CCA0FB2C662DB41DBC772F2EFE55E634AEEB71|01022017|28022017|COCAMAR COOPERATIVA AGROINDUSTRIAL|79114450000165|PR|4115200||01|0|
|0001|0|
|0100|Eduardo Carmo Carvalho|05370193916|PR-057081/O-4||87065590|estrada Oswaldo de Moraes|1000||Jardim Industrial|44-32213468|4432213468|eduardo.carmo@cocamar.com.br|4115200|
|0110|1|2|1||
|0111|21901400,9|289269976,7|66212897,66|0|377384275,26|
|0140|204|UNIDADE DE TRANSPORTES|79114450010470|PR||4115200|||
|0140|229|ASSIS - SEM MOVIMENTO|79114450012929|SP||3504008|||
|0140|269|ALVORADA DO SUL - INATIVO|79114450016916|PR||4100806|||
|0140|276|POSTO CAMBÉ (INATIVO)|79114450017645|PR||4103701|||
|0140|296|POSTO JAGUAPIITA (INATIVO)|79114450019699|PR||4111902|||
|0140|297|POSTO PINTANGUEIRA (INATIVO)|79114450019770|PR||4119657|||
|0140|299|POSTO ARAPONGAS (INATIVO)|79114450019931|PR||4101507|||
|0140|304|POSTO SABAUDIA (INATIVO)|79114450020433|PR||4122701|||
|0140|310|NOVA SANTA BARBARA (INATIVA)|79114450021081|PR||4117214|||
|0140|419|POSTO - MARINGA (INATIVO)|79114450021910|PR||4115200|||
|0140|440|PIRAJU - SP|79114450024005|SP|537046490118|3538808|||
|0140|441|PALMITAL II|79114450024188|SP|501037932114|3535309|||
|0140|101|ADMINISTRACAO CENTRAL|79114450000165|PR|7010285970|4115200|1842||
|0150|02/0564354|ALDIR PHILIPP ALVES DE LIMA|1058||06522481952||4115200||RUA JOAO ALFREDO|114|QD49|RUA JOAO ALFREDO|
|0150|02/0564401|ELSON SOUZA FERREIRA|1058||32186541068||4216602||RUA DAS AZALEIAS|1584||RUA DAS AZALEIAS|
|0150|02/0582191|HUGO REIS DA SILVA|1058||01790707978||4115200||RUA MONSENHOR TANAKA|174||RUA MONSENHOR TANAKA|
|0150|02/0590533|WILSON ROBERTO ROCHA|1058||05539774825||3506003||RUA JOSE MARIA RODRIGUES COSTA|380||RUA JOSE MARIA RODRIGUES COSTA|
|0150|02/0592854|ACIR DOS SANTOS CARNEIRO|1058||83103082720||3304557||RUA LAURA TELES|136|BL 02 APTO 308|RUA LAURA TELES|
|0150|02/0598151|EDSON JOAQUIM DA SILVA|1058||00869150960||4125506||RUA ROLANDIA|637||RUA ROLANDIA|
|0150|02/0599832|LUCIANE CRISTINA ASENSAO|1058||13454968852||3548708||RUA BRASILIO MACHADO|533|APTO 51A|RUA BRASILIO MACHADO|
|0150|02/0601951|ROGERIO ARRUDA CRESPO|1058||55644589900||4103701||AVENIDA GABRIEL FRECEIRO DE MIRANDA|00851||AVENIDA GABRIEL FRECEIRO DE MIRANDA|
|0150|03/0000102|PAICANDU|1058|79114450000599||7080031402|4117503||RODOVIA PR 323, KM 11 S/N|||RODOVIA PR 323, KM 11 S/N|
|0150|03/0000103|SAO JORGE DO IVAI|1058|79114450000750||7120039282|4125308||ESTR.SAIDA PARA ITAMARATI LTS.20-H E 1-A|||ESTR.SAIDA PARA ITAMARATI LTS.20-H E 1-A|
|0150|03/0000104|JUSSARA|1058|79114450000831||8340027796|4113007||AV.VISCONDE DE GUARAPUAVA Q 1 2 20 21 82|||AV.VISCONDE DE GUARAPUAVA Q 1 2 20 21 82|
|0150|03/0000106|DR. CAMARGO|1058|79114450001137||7070030904|4107306||ESTRADA SAIDA PARA OURIZONA LOTE 446|||ESTRADA SAIDA PARA OURIZONA LOTE 446|
|0150|03/0000108|ALTONIA|1058|79114450001560||8360160506|4100509||RODOVIA PR 487 SAIDA P/ PEROLA LOTE 2-E|||RODOVIA PR 487 SAIDA P/ PEROLA LOTE 2-E|
|0150|03/0000113|PARANAVAI|1058|79114450002370||7300412259|4118402||ROD BR 376, S/N. 75A SUB LOTE 75|||ROD BR 376, S/N. 75A SUB LOTE 75|
|0150|03/0000114|CIANORTE|1058|79114450002532||8330279649|4105508||EST.OFICIAL PR 323, S/N- KM 230|||EST.OFICIAL PR 323, S/N- KM 230|
|0150|03/0000117|NOVA ESPERANCA|1058|79114450003008||7140136888|4116901||ROD BR 376, S/N KM 138|||ROD BR 376, S/N KM 138|
|0150|03/0000119|ATALAIA|1058|79114450003423||7150020861|4102208||RODOVIA PR 218 KM 16 LTS 163E E 291B|||RODOVIA PR 218 KM 16 LTS 163E E 291B|
|0150|03/0000129|INDUSTRIA DE REFINO OLEO|1058|79114450000912||7010848703|4115200||EST OSWALDO DE MORAES CORREA, 1000, LTS|||EST OSWALDO DE MORAES CORREA, 1000, LTS|
|0150|03/0000130|UNIDADE MARINGA|1058|79114450004071||7011396903|4115200||EST.OSWALDO DE MORAES CORREA N.1000 L.11|||EST.OSWALDO DE MORAES CORREA N.1000 L.11|
|0150|03/0000139|PARAISO DO NORTE|1058|79114450004314||7270000112|4118006||RODOVIA PR 466 KM 32 LOTES 78A1 E 78K1|||RODOVIA PR 466 KM 32 LOTES 78A1 E 78K1|
|0150|03/0000142|JAPURA|1058|79114450004586||8310072738|4112405||RODOVIA PR 498, SN, LOTE 81|||RODOVIA PR 498, SN, LOTE 81|
|0150|03/0000146|TERRA BOA|1058|79114450004403||8350013009|4127205||ESTRADA PILARZINHO LOTES 206 E 207-C|||ESTRADA PILARZINHO LOTES 206 E 207-C|
|0150|03/0000231|UMUARAMA|1058|79114450013305||9016082101|4128104||ROD.PR 323 KM 310 TREVO ACESSO P/MARILUZ|||ROD.PR 323 KM 310 TREVO ACESSO P/MARILUZ|
|0150|03/0000235|OURIZONA|1058|79114450013577||9017632083|4117404||RUA GLEBA RIBEIRAO CONDOR S/N LT 145-A1|||RUA GLEBA RIBEIRAO CONDOR S/N LT 145-A1|
|0150|03/0000238|GUERRA|1058|79114450013810||9020382489|4115200||ESTRADA SANTO INACIO S/N LOTES 26B E 27|||ESTRADA SANTO INACIO S/N LOTES 26B E 27|
|0150|03/0000241|IVATUBA II|1058|79114450014115||9023331184|4111605||RUA GLEBA CAXIAS S/N LT 86-A-1 E 86-B-1|||RUA GLEBA CAXIAS S/N LT 86-A-1 E 86-B-1|
|0150|03/0000246|PARANAPOEMA|1058|79114450014620||9025857299|4118303||RODOV.PARANAPOEMA A JARDIM OLINDA KM 01|||RODOV.PARANAPOEMA A JARDIM OLINDA KM 01|
|0150|03/0000248|TAPIRA|1058|79114450014891||9025066089|4126900||AV.PORTO ALEGRE S/N LOTES 1 A 16|||AV.PORTO ALEGRE S/N LOTES 1 A 16|
|0150|03/0000249|PARAISO DO NORTE II|1058|79114450014972||9026527446|4118006||LOTE 5-A E 285 B-1 GLEBA 2-IVAI|||LOTE 5-A E 285 B-1 GLEBA 2-IVAI|
|0150|03/0000251|FABRICA DE MAIONESE/SUCO|1058|79114450015197||9025582508|4115200||ESTRADA OSWALDO DE MORAES CORREA, 1000|||ESTRADA OSWALDO DE MORAES CORREA, 1000|
|0150|03/0000252|ICARAIMA|1058|79114450015278||9027057168|4109906||AV.HERMAS VISSOTO,S/N|||AV.HERMAS VISSOTO,S/N|
|0150|03/0000253|CRUZEIRO DO OESTE|1058|79114450015359||9027061009|4106605||ROD.JOAO JORGE SAAD S/N|||ROD.JOAO JORGE SAAD S/N|
|0150|03/0000263|SERTANEJA|1058|79114450016320||9052771118|4126405||ROD PR 160, SN, KM 31|||ROD PR 160, SN, KM 31|
|0150|03/0000265|RANCHO ALEGRE|1058|79114450016592||9052768672|4121307||R SAO PAULO, S/N|||R SAO PAULO, S/N|
|0150|03/0000266|SANTA MARIANA|1058|79114450016673||9052828837|4123907||ROD NH 402, S/N, KM 01|||ROD NH 402, S/N, KM 01|
|0150|03/0000270|SANTA CECILIA DO PAVAO|1058|79114450017050||9052830572|4123204||ROD PR 090, S/N, KM 313|||ROD PR 090, S/N, KM 313|
|0150|03/0000272|SAO JERONIMO DA SERRA|1058|79114450017211||9052708009|4124707||LOT 45, 46 E 46A, S/N|||LOT 45, 46 E 46A, S/N|
|0150|03/0000280|SERTANOPOLIS|1058|79114450018021||9052834217|4126504||AV 06 DE JUNHO, 37|||AV 06 DE JUNHO, 37|
|0150|03/0000283|ASSAI|1058|79114450018374||9052834489|4101903||ROD PR 090, S/N, KM 335 LT 234-A|||ROD PR 090, S/N, KM 335 LT 234-A|
|0150|03/0000284|ALVORADA DO SUL|1058|79114450018455||9052834560|4100806||VL INDUSTRIAL, S/N,|||VL INDUSTRIAL, S/N,|
|0150|03/0000285|BELA VISTA DO PARAISO|1058|79114450018536||9052834640|4102802||ROD PR 445, S/N|||ROD PR 445, S/N|
|0150|03/0000290|CAMBE|1058|79114450019001||9053257876|4103701||R FRANSCISCO DELGADO SANCHES,141|||R FRANSCISCO DELGADO SANCHES,141|
|0150|03/0000291|GRANELEIRO/CALCARIO-CAMBE|1058|79114450019184||9053257795|4103701||AV JOSE BONIFACIO, 3400, LOTE E CHACARAS|||AV JOSE BONIFACIO, 3400, LOTE E CHACARAS|
|0150|03/0000292|PRIMEIRO DE MAIO|1058|79114450019265||9052834721|4120507||ROD JOAO TAVARES DA SILVA, PR 445|||ROD JOAO TAVARES DA SILVA, PR 445|
|0150|03/0000301|ARAPONGAS|1058|79114450020190||9053228779|4101507||ROD PR 444, S/N, LOTE 83/2, 62/83A|||ROD PR 444, S/N, LOTE 83/2, 62/83A|
|0150|03/0000303|CARAMURU(ANTIGA MARIANA)|1058|79114450020352||9053320152|4103701||EST BULE, SN LT 37 38 A1|||EST BULE, SN LT 37 38 A1|
|0150|03/0000305|JAGUAPITA|1058|79114450020514||9052835450|4111902||AV PARANA, 1400|||AV PARANA, 1400|
|0150|03/0000308|ROLANDIA|1058|79114450020867||9053164789|4122404||AV AYLTON RODRIGUES ALVES, 698|||AV AYLTON RODRIGUES ALVES, 698|
|0150|03/0000309|PITANGUEIRAS|1058|79114450020948||9052835531|4119657||LOT LOTE 36 B, S/N|||LOT LOTE 36 B, S/N|
|0150|03/0000318|CAMBE II|1058|79114450021839||9061583375|4103701||ROD PR 536, S/N, KM 12 LT 38A/B-1|||ROD PR 536, S/N, KM 12 LT 38A/B-1|
|0150|03/0000321|ASSAI II|1058|79114450022134||9063500760|4101903||ROD PR 090, S/N, KM 335 LT 234-A|||ROD PR 090, S/N, KM 335 LT 234-A|
|0150|03/0000329|ROLANDIA (SAO MARTINHO)|1058|79114450022991||9068348398|4122404||ROD PR170 SAIDA ROL/SAO MARTINHO KM14|||ROD PR170 SAIDA ROL/SAO MARTINHO KM14|
|0150|03/0000422|NOVA ANDRADINA - MS|1058|79114450022215||283926112|5006200||AV.ANTONIO JOAQUIM DE MOURA ANDRADE,2621|||AV.ANTONIO JOAQUIM DE MOURA ANDRADE,2621|
|0150|03/0000428|NOVA ANDRADINA II - MS|1058|79114450022800||284042463|5006200||RODOVIA MS 473 KM 42 SN|||RODOVIA MS 473 KM 42 SN|
|0150|03/0000432|IEPE - SP|1058|79114450023297||347011127118|3519907||RODOVIA SP 351 KM 02|||RODOVIA SP 351 KM 02|
|0150|03/0000434|STA CRUZ DE MONTE CASTELO|1058|79114450023459||9070585810|4123303||ESTRADA SANTA ESMERALDA, 1|||ESTRADA SANTA ESMERALDA, 1|
|0150|03/0000437|MOINHO DE TRIGO MARIALVA|1058|79114450023700||9071820456|4114807||RODOVIA BR 376 KM 197, S/N - SALA 01|||RODOVIA BR 376 KM 197, S/N - SALA 01|
|0150|03/0000438|MOINHO T.UNIAO DA VITORIA|1058|79114450023882||9072505392|4128203||RUA MARECHAL DEODORO DA FONSECA,1972-SL1|||RUA MARECHAL DEODORO DA FONSECA,1972-SL1|
|0150|03/0000439|CRUZALIA - SP|1058|79114450023963||281009185111|3513306||RUA PREFEITO BERNARDO BETHOLINO, 1000|||RUA PREFEITO BERNARDO BETHOLINO, 1000|
|0150|03/0005003|SUPRIMENTOS (125)|1058|79114450003342||7011340797|4115200||EST:OSWALDO DE MORAES CORREA N.1000 L.11|||EST:OSWALDO DE MORAES CORREA N.1000 L.11|
|0150|04/0005622|ATACADAO S.A.|1058|75315333004287||7012233811|4115200||R FERNAO DIAS, 300|||CENTRO|
|0150|04/0010227|PAPELARIA E COM MAT ESCRIT HERVAL LTDA|1058|77662146000127||7010965416|4115200||AV HERVAL, 349|||ZONA 01|
|0150|04/0044806|TOMBINI SOLUCOES PARA ESCRITORIOS LTDA|1058|81233439000166||7010460802|4115200||AV CARNEIRO LEAO, 230|||ZONA 09|
|0150|04/0050644|QUIBRAS QUIMICA BRASILEIRA LTDA|1058|75004192000103||7011072253|4115200||RUA FERNAO DIAS, 920|||ZONA 09|
|0150|04/0055441|PAPELARIA DEPEL LTDA|1058|80834328000142||7010328106|4115200||RUA PIRATININGA,879|||NOVO CENTRO|
|0150|04/0063002|ALFA TRANSPORTES EIRELI|1058|82110818000202||1017920304|4106902||ROD BR 116, 27341 - KM 115|||CAMPO DE SANTANA|
|0150|04/0064661|KLABUNDE REPRES LTDA|1058|78646783000172|||4202909||RUA JOAO BAUER, 176|||CENTRO|
|0150|04/0080055|ARY OLEOFAR CORRETORA MERCAD LTDA|1058|43025030000165||000000000000|3550308||RUA ECA DE QUEIROZ|||VILA MARIANA|
|0150|04/0090875|APETIT SERVICOS DE ALIMENTACAO LTDA|1058|02031555000126||9014121207|4113700||AV PRESIDENTE CASTELO BRANCO, 710 SL 3|||JARDIM PRESIDENTE|
|0150|04/0091430|VIACAO GARCIA LTDA|1058|78586674000107||6010263504|4113700||AV CELSO GARCIA CID, 1100|||BOA VISTA|
|0150|04/0094366|TRANSCOCAMAR TRANSPORTES E COMERCIO LTDA|1058|81108029000193||7010396101|4115200||RODOVIA PR-317|||PARQUE INDUSTRIAL|
|0150|04/0100044|APPTUS APOIO ADMINISTRATIVO LTDA - EPP|1058|14091603000150|||4115200||ESTRADA OSVALDO DE MORAES CORREIA, 165|||PARQUE INDUSTRIAL|
|0150|04/0100844|ANDRE DE SA ADVOGADOS ASSOCIADOS SC.|1058|03152435000140|||3550308||RUA VERGUEIRO|||VILA MARIANA|
|0150|04/0100917|FCSTONE BR CONS EM FUTUROS E COMMODITIES|1058|07335928000176||244710404115|3509502||AV DR JOSE BONIFACIO COUTINHO NOGUE, 150|||JARDIM MADALENA|
|0150|04/0100982|PROPOSTA REPRES COMERCIAIS LTDA|1058|01971697000100|||3304557||RUA DA CEVADA, 93 - SALA 620|||PENHA CIRCULAR|
|0150|04/0100984|EIRAS REPRES COMERCIAIS LTDA|1058|05761926000113|||3304557||RUA PEDRO DE CARVALHO,411 Apto 101|||MEIER|
|0150|04/0100995|M.H. BUARETO REPRES COML LTDA|1058|05940006000162|||3506003||RUA LUIZ BASSOTO, 3-060|||VILA CARMEM|
|0150|04/0100996|CDA CENTRAL DE ALIM REPRES LTDA - ME|1058|13588278000173|||3550308||RUA TANGANICA, 74/70|||VILA FORMOSA|
|0150|04/0100998|ADEMIR GARCIA NOGUEIRA & CIA LTDA|1058|03002363000154|||3547809||RUA MARTIM AFONSO DE SOUZA, 25 APTO 52|||VILA LEOPOLDINA|
|0150|04/0101045|PPI MULTITASK SISTEMAS E AUTOMACAO LTDA|1058|04320900000177||116886529115|3550308||RUA MADALENA, 300|||VILA MADALENA|
|0150|04/0101161|ECOLIMP TERCEIRIZACAO DE SERVICOS LTDA|1058|72525371000106|||4115200||RUA NEO ALVES MARTINS, 2999|||ZONA 01|
|0150|04/0101254|INVOLVES LTDA ME|1058|10903643000107|||4205407||RUA FRITZ MULLER, 50|||COQUEIROS|
|0150|04/0101854|VOLTERO REPRESENTACOES LTDA|1058|10809104000103|||3550308||RUA CORONEL BENTO BICUDO, 940 AP11 BL01|||PIQUERI|
|0150|04/0102383|3A ASSESSORIA AMBIENTAL LTDA-ME|1058|14950563000155|||4115200||RUA PIONEIRO MARCELINO GIROTTO, 890|||JARDIM ITALIA II|
|0150|04/0102679|D& FIGUEIREDO - REPRESENTACOES LTDA|1058|12460240000158|||3550308||RUA DOS RODRIGUES|||VILA CARBONE|
|0150|04/0102725|MARINGA EQUIP, UNIFORMES E SERV LTDA ME|1058|10954734000163||9054197818|4115200||AV ANTONIO SANTIAGO GUALDA, 536|||GLEBA RIBEIRAO CAXIA|
|0150|04/0102749|P N CEZARETTO & CIA LTDA|1058|67374751000149|||3506003||R CONS ANTONIO PRADO, 47|||HIGIONOPOLIS|
|0150|04/0102887|EMTRE EMP MARINGAENSE DE TRAT EFLU LTDA|1058|13374868000101||9061574031|4115200||R PIONEIRO MIGUEL JORDAO MARTINES , 859|||PQ IND MARIO BULHOES|
|0150|04/0103607|NILO ROBERTO MULLER DA ROCHA & CIA. LTDA|1058|03267790000164|||4314407||RUA FRANCISCO MANOEL DA SILVA, 450|||SIMOES LOPES|
|0150|04/0103608|SOUZA NETO & CORDEIRO LTDA.-ME|1058|06073455000113|||3529005||RUA ELIS REGINA, 55|||NOVO HORIZONTE|
|0150|04/0103726|HOTEL GON VILLE LTDA ME|1058|00453363000182|||4116901||AV 14 DE DEZEMBRO, 113|||CENTRO|
|0150|04/0103942|VALDOMIRO LUIZ PAGNONCELLI|1058|12096510000193|||4115200||R MILTON EDUARDO LUDERS, 693|||GRAJAU|
|0150|04/0104155|RICARDO JOSE LOPES|1058|15565374000121|||4115200||R PIONEIRO JULIAN MARTINEZ ALVAREZ, 377|||JARDIM AMERICA|
|0150|04/0104393|TEXTIL FIOS REPRESENTACOES LTDA ME|1058|15485981000181|||4115200||RUA DOS GERANIOS, 999|||CONJ HAB INOCENTE VL|
|0150|04/0104714|GRAFICA E EDITORA MASSONI LTDA - EPP|1058|01069543000128||9014511501|4115200||AV FRANKLIN DELANO ROOSEVELT, 105|||JARDIM ALVORADA|
|0150|04/0104749|MTM PROMOCOES E EVENTOS LTDA EPP|1058|15585831000140||9059675092|4115200||AV. ARQUITETO NILDO RIBEIRO DA ROCHA4926|||JARDIM HIGIENOPOLIS|
|0150|04/0104868|EXITO TRADE MARKETING LTDA|1058|15510081000147|||4115200||AV NILDO RIBEIRO DA ROCHA, 4926|||JARDIM HIGIENOPOLIS|
|0150|04/0104900|LUIS CARLOS RUELLA|1058|15540212000139|||4115200||RUA MARIANO IVIS DE OLIVEIRA ALVES, 209|||COHAB JOAO DE BARRO|
|0150|04/0105013|CONCEITUAL MIDIA EXPRESS LTDA - ME|1058|14265736000104||9057413570|4115200||RUA SANTOS DUMONT, 1923 - SALA 02|||ZONA 01|
|0150|04/0105174|ARMAZENS GERAIS LESTE DE MINAS LTDA|1058|17370354000120||3944318070013|3139409||ROD BR 262 KM 37 517|||BOM JARDIM|
|0150|04/0105446|INTRACARGO TRANSPORTES LTDA|1058|05911234000104||9029122404|4118501||RUA PROCOPIO DE LIMA, 423 - SALA 01|||TREVO DA GUARANY|
|0150|04/0105540|J.T. COMERCIO E REPRESENTACOES LTDA - ME|1058|11278552000182|||3530607||AVENIDA FRANCISCO RODRIGUES FILHO, 1601|||VILA MOGILAR|
|0150|04/0105613|TECHALL TECN. RASTREAM. DE VEIC. LTDA-ME|1058|11710131000189||9051399088|4115200||AV. PRES. JUSCELINO KUBITSCHEK, 1465|||ZONA 02|
|0150|04/0105984|GERMANO PEREIRA DE MORAIS - ME|1058|14229030000189||9071141630|4115200||RUA CARACAS, 1490|||VILA MORANGUEIRA|
|0150|04/0106031|BENVENUTO ENGENHARIA LTDA|1058|16617846000105|||4115200||RUA MARIO JOSE DE FARIA FERRAZ, 136|||PARQUE RESIDENCIAL A|
|0150|04/0106111|TELEDATA INFORMACOES E TECNOLOGIA S/A|1058|28707834000150|||3304557||RUA SENADOR ALENCAR, 109|||SAO CRISTOVAO|
|0150|04/0106586|FABIO T. C. FERNANDES|1058|12062803000150|||4113700||RUA PIAUI 191, 145 - SALA 13|||centro|
|0150|04/0107421|LAVA JATO M. J. L|1058|10986380000139|||4115200||AVENIDA DOUTOR ALEXANDRE RASGULAEFF|||JARDIM IMPERIAL|
|0150|04/0108353|J R ARMAZENS GERAIS LTDA|1058|11751956000141||00000003040101|1100049||LINHA 208 KM 02 LOTE 26B GLEBA 05|||ZONA RURAL|
|0150|04/0108395|B2W COMPANHIA GLOBAL DO VAREJO|1058|00776574001390||79538914|3304557||ESTRADA DA LAMA PRETA, 2705|||SANTA CRUZ|
|0150|04/0108626|L M PEDROSO & CIA LTDA - ME|1058|00844901000160|||4122404||AV INTERVENTOR MANOEL RIBAS, 420|||CENTRO|
|0150|04/0108641|LA PASSOS AZEVEDO & CIA LTDA - ME|1058|05936326000149||9029848952|4115200||RUA BERNARDINO DE CAMPOS, 918|||ZONA 07|
|0150|04/0108711|ROSELI BARONI RAZENTE - CONSULTORIA - ME|1058|10711271000109|||4116901||R JOSE FELIPE ELIAS, 45|||CENTRO|
|0150|04/0109238|ACER TELECOMUNICACOES LTDA - ME|1058|08623051000181||563089963110|3541505||AV. DOM PEDRO 2, 604, SALA 15|||CENTRO|
|0150|04/0109398|LUX PARK ESTAC DE VEIC E EVENTOS LTDA.|1058|07898823000125|||4115200||AVENIDA XV DE NOVEMBRO, NAAº 462|||ZONA 01|
|0150|04/0109541|SEGWARE DO BRASIL LTDA - EPP|1058|04570566000100|||4205407||ROD SC 401, 8600 - BLOCO 02 SALA 10|||SANTO ANTONIO DE LIS|
|0150|04/0109592|J. COSTA REPRESENTACAO COMERCIAL LTDA|1058|09322274000171|||3502804||RUA JULIO PRESTES, 530|||PLANALTO|
|0150|04/0109848|PRAGMA CONSULTING ASSESS E CONS LTDA|1058|08419444000178||708061343112|3556206||RUA A, S/N, LOTE 01 E 02|||MACUCO|
|0150|04/0110010|SERON & CASAROTO LTDA - ME|1058|11425019000104||9050557631|4115200||AVENIDA MANDACARU, 2737 - SALA 01|||PARQUE DAS LARANJEIR|
|0150|04/0110181|D M T REPRESENTACAO COMERCIAL LTDA|1058|17765737000106|||4115200||AV. DR. GASTAO VIDIGAL, 2431 - CASA 16|||CONJUNTO RESIDENCIAL|
|0150|04/0110558|FIBRASUL COMERCIAL LTDA|1058|76820646000187|||4202404||RUA XV DE NOVEMBRO, 534 2O ANDAR SL 27|||CENTRO|
|0150|04/0110640|JUMP FULL SERVICE TERCEIRIZACOES LTDA -|1058|18335178000159|||3506003||R DR. ANTONIO XAVIER DE MENDONCA, 1-62|||VILA SANTA TEREZA|
|0150|04/0110677|W BAPTISTA DOS SANTOS - REPRESENTACOES -|1058|18257117000110|||3548708||RUA MANUEL HERNANDES LOPES|||VILA DAYSE|
|0150|04/0111662|SPOT PROMOCOES, EVENTOS E MERCHANDISING|1058|05032288000108|||3550308||RUA JOAQUIM FLORIANO|||ITAIM BIBI|
|0150|04/0111677|SPOT PROMOCOES EVENTOS E MERCHANDISING|1058|05032288000280|||3509502||AVENIDA JOSE ROCHA BOMFIM,214|||SANTA GENEBRA|
|0150|04/0111793|TELEFONICA BRASIL S.A.|1058|02558157051824||9026332351|4113700||AVENIDA HIGIENOPOLIS, 1365|||JARDIM HIGIENOPOLIS|
|0150|04/0111861|MASSUCATO & CASTRO CONS E TREINAM LTDA|1058|17842577000143|||4115200||R PION LUIZA DAVOGLIO BORTOLATTO, 318|||JARDIM MONTE REI|
|0150|04/0112150|ADENIR FERNANDES VOLPATO - ME|1058|19218680000142|||4115200||AVENIDA DR. LUIZ T. MENDES, 680 APTO 001|||ZONA 04|
|0150|04/0115419|N C B REPRESENTACOES DE CEREAIS LTDA - E|1058|31269285000194|||3306305||RUA VINTE E CINCO-A|||VILA SANTA CECILIA|
|0150|04/0116754|KLIPPEL REPRESENTACOES COMERCIAIS EIRELI|1058|18688231000103|||4202008||R 700, 60|||CENTRO|
|0150|04/0117162|REPRESENTACOES A A FUNEZ LTDA|1058|95810578000110|||4202404||RUA PASTOR OSWALD HESSE, 800|||RIBEIRAO FRESCO|
|0150|04/0117325|ECOM CORRETORA E GESTORA DE ENERGIA LTDA|1058|07051149000149|||3550308||RUA FUNCHAL, 418|||VILA OLIMPIA|
|0150|04/0117527|OI S.A.|1058|76535764032428||283131888|5002704||RUA TAPAJOS, 660|||VILA RICA|
|0150|04/0117746|ROBERTO CEZAR DUKIEVICZ - ME|1058|09360554000174|||4121703||R MIGUEL REGIS DE MIRANDA, 692|||CENTRO|
|0150|04/0118888|APPTUSCON CONTABILIDADE LTDA - ME|1058|20329916000105|||4115200||ESTRADA OSWALDO DE MORAES CORREA, 165|||PARQUE INDUSTRIAL|
|0150|04/0119309|INDUSTRIAL SCIENTIFIC CORP. DO BRASIL EQ|1058|09302935000105||142111910119|3520509||R CAPITAO ALBERTO MENDES JUNIOR, 80|||VILA NOSSA SENHORA A|
|0150|04/0119618|TRANSAMEX EXPRESSO RODOVIARIO LTDA - EPP|1058|08636848000202||9040384828|4124103||R 13 DE MAIO, 1201|||VILA SAO JOSE|
|0150|04/0119621|SEVENTH LTDA - EPP|1058|04374350000179||254281656|4205407||RODOVIA JOSE CARLOS DAUX, 8600|||SANTO ANTONIO DE LIS|
|0150|04/0119928|CORREPARTI CORRETORA DE CAMBIO LTDA.|1058|80202872000333|||4119152||AVENIDA CAMILO DI LELLIS, 348|||CENTRO|
|0150|04/0120162|MARINGACOM LTDA - ME|1058|10226642000167|||4115200||RUA NEO ALVES MARTINS, 1334 - SALA 32|||ZONA 03|
|0150|04/0120333|TERRA DESENVOLVIMENTO AGROPEC TI LTDA ME|1058|15060336000117|||4115200||RUA BERNARDINO DE CAMPOS, 619 SL 03|||ZONA 07|
|0150|04/0120981|KMC DE OLIVEIRA - SEGURANCA ELETR - ME|1058|20750258000112||9067097243|4115200||RUA PIONEIRA NORVINA MARIA GONCALVES 153|||JARDIM IMPERIO DO SO|
|0150|04/0122013|CHISSINI COMERCIO E REPRESENTACOES LTDA|1058|00722770000148||0290595070|4305108||AVENIDA FRANCA, 1215|||BELA VISTA|
|0150|04/0122015|J.C.F. REPRESENTACOES COMERCIAIS LTDA -|1058|03758495000100|||4106902||R CONSELHEIRO LAURINDO, 490|||CENTRO|
|0150|04/0122103|L. S. GONZAGA CORRETORA DE MERCADORIAS -|1058|21318822000195|||4115200||R ADOLFO ALVES FERREIRA, 356|||VILA MARUMBY|
|0150|04/0122217|CLARO S.A.|1058|40432544044519||283799340|5002704||R JOAQUIM MURTINHO, 1314|||ITANHANGA PARK|
|0150|04/0122506|DEPOSITO DE MATERIAIS DE CONSTRUCAO DRC|1058|04029533000157||9021831325|4115200||AV LAGUNA, 1967|||ZONA 03|
|0150|04/0122850|ZENVIA MOBILE SERVICOS DIGITAIS S.A.|1058|14096190000105|||4314902||AV CARLOS GOMES, 300|||AUXILIADORA|
|0150|04/0122864|FARMACIAS FARMAPAULO LTDA|1058|00477061000144||7012116009|4115200||AV BRASIL, 4262|||ZONA 01|
|0150|04/0123268|VIA INOX VAR E DISTRI DE UTILIDADES LTDA|1058|04685362000890||9067514375|4115200||AV COLOMBO, 3543|||ZONA 07|
|0150|04/0123405|TSA SOLUCOES E TECNOLOGIA LTDA - ME|1058|21758295000130||9068543174|4115200||R PIONEIRO JOSE ARDUIM, 34|||PQ DAS LARANJEIRAS|
|0150|04/0123437|SERAVALLI & SILVA LTDA - ME|1058|20238169000191|||4113700||AVENIDA HIGIENOPOLIS|||JARDIM HIGIENOPOLIS|
|0150|04/0123706|CELSO ADAME - ME|1058|84635093000110|||1100049||AVENIDA CUIABA, Nº3185|||JARDIM CLODOALDO|
|0150|04/0123861|VLL TANAKA - INFORMATICA - ME|1058|21792958000132|||4115200||R CAMPOS SALES, 133|||ZONA 07|
|0150|04/0124044|A. R. LOPES TREINAMENTOS E CAPACITACOES|1058|20155653000157|||4115200||R TUNAS, 569|||PARQUE DAS LARANJEIR|
|0150|04/0124541|TRADINCOM CONSULT NEGOCIOS AGROPEC LTDA|1058|13828761000188|||4106902||AL DOUTOR CARLOS DE CARVALHO, 771|||CENTRO|
|0150|04/0124785|EDSON L. INACIO AUTO CAPAS - ME|1058|12303254000168|||3506003||R FLORESTA, 4-66|||PARQUE VISTA ALEGRE|
|0150|04/0124902|PRIME PERFORMANCE SISTEMAS S.A.|1058|21382085000190|||3505708||CALC DAS MARGARIDAS, 163|||ALPHAVILLE COMERCIAL|
|0150|04/0125619|CUSTODIO & COLLODETTO LTDA - ME|1058|18423867000115|||5004700||AV PANAMA, 15|||CENTRO|
|0150|04/0125841|DOMINIO AMBIENTAL CONTROLE DE PRAGAS LTD|1058|76746866000108||2011423186|4119905||AV CHARLES LOUIS JEAN RENAUD, 43|||PARQUE SANTA LUCIA|
|0150|04/0125999|DIPROEX REPRESENTACOES COMERCIAIS LTDA -|1058|77955243000108|||4307807||RUA JOAO LINO BRAUN, 304|||BOA UNIAO|
|0150|04/0126010|COMERCIO E REPRESENTACOES TONELLE DISTRI|1058|05750549000117||77868674|3301009||RUA RIACHUELO, 623|||TURF-CLUB|
|0150|04/0126011|B M C REPRESENTACAO E VENDAS LTDA - ME|1058|18596813000151|||3304557||RUA MAGALHAES COUTO, 763|||MEIER|
|0150|04/0126028|IVAIR EVARINI & CIA. LTDA. - ME|1058|10588043000193|||4113304||RUA GENERAL ESPIRITO SANTO, 966|||CENTRO|
|0150|04/0126541|REPRESENTACOES LUNA LTDA. - ME|1058|20843301000194|||4128203||RUA VALDOMIRO TRATCHUK, 15|||NOSSA SRA DA SALETE|
|0150|04/0126987|M PRADO SOLUCOES EMPRESARIAIS LTDA - EPP|1058|07116343000165|||3170206||AV NICOMEDES ALVES DOS SANTOS, 1205|||VIGILATO PEREIRA|
|0150|04/0127144|VRG LINHAS AEREAS S.A.|1058|07575651005207||9046333214|4115200||AV DOUTOR VLADIMIR BABKOV, SN|||PARQUE INDUSTRIAL|
|0150|04/0127723|CENTRO DE INOVACAO DE MARINGA|1058|05332103000172|||4115200||AV CENTENARIO, 116|||ZONA 08|
|0150|04/0127835|J MUTZ CORRETORA|1058|21867362000154|||1100049||AV CASTELO BRANCO 16759 A 18149|||SANTO ANTONIO|
|0150|04/0128292|ANDRE RENATO BACARIN ERNESTO|1058|22250607000162|||4115200||R PIONEIRO JOSE DEMORI, 2055|||JARDIM IGUACU|
|0150|04/0128371|UDS SOLUCOES DIGITAIS - EIRELI - ME|1058|14330723000163||9067741002|4115200||AV ARQUITETO NILDO RIBEIRO DA ROCHA, 385|||JARDIM HIGIENOPOLIS|
|0150|04/0128745|SINERGIA NOROESTE PROJETOS E SUSTENTABIL|1058|20607466000167|||3302205||R JOSE CARNEIRO TERRA, 310|||AEROPORTO|
|0150|04/0129371|INFO CARD MARINGA LTDA - ME|1058|14220097000152||9063754606|4115200||R SANTOS DUMONT, 1132|||ZONA 03|
|0150|04/0129409|PIRAJU ARMAZENS GERAIS LTDA|1058|07106684000150||537079477115|3538808||R JOAQUIM FRANCO DA SILVA 277|||DISTRITO INDL|
|0150|04/0129458|EMERSON BATISTA & CIA LTDA - ME|1058|10504981000168|||4119905||R PEDRO MEZZOMO, 700|||JD LOS ANGELES|
|0150|04/0129565|ETALENT - DESENVOLVIMENTO PRO LTDA - EPP|1058|22624179000190||144674977113|3550308||R DA CONSOLACAO, 2117|||CONSOLACAO|
|0150|04/0129580|A. CESAR PERES ENGENHEIRO AGRONOMO - ME|1058|22735788000117||9070443357|4115200||AV ARQUITETO NILDO RIBEIRO DA ROCHA 3400|||JARDIM HIGIENOPOLIS|
|0150|04/0129705|CLEIDE APARECIDA BULLA - ME|1058|23479476000152|||4115200||R COSTA RICA, 147|||JARDIM INTERNORTE|
|0150|04/0129716|ATIVALOG TRANSP LOGIST ARMAZ E DIST LTDA|1058|82467531000153||9038209776|4119152||R MARIALVA, 441|||VILA EMILIANO PERNET|
|0150|04/0129806|CR SCARAMAL TRANSP E SERV LTDA ME|1058|18503454000140||9065213424|4115200||ESTRADA OSWALDO  M. CORREA 165|||PARQUE INDUSTRIAL|
|0150|04/0129867|BARISON ENGENHARIA LTDA - ME|1058|22740337000178|||4103701||AV INGLATERRA, 1020|||CENTRO|
|0150|04/0130024|AMBITO HOMEM E AMBIENTE SERVS AMBI LTDA|1058|86450624000126|||3106200||R GONCALVES DIAS, 89|||FUNCIONARIOS|
|0150|04/0130091|ZAMPAR COM DE FERRAMENT.E EQUIPS LTDA ME|1058|06989547000148||9050676720|4115200||AV BRASIL, 6983|||ZONA 05|
|0150|04/0130372|D E M PROPRIEDADE INTELECTUAL LTDA|1058|23352361000100|||4115200||AV DOUTOR LUIZ TEIXEIRA MENDES, 712|||ZONA 05|
|0150|04/0130407|E CAZATI SERVICOS ADMINISTRATIVOS  - ME|1058|23681373000170|||4115200||AVENIDA DOM MANOEL DA SILVEIRA D'ELBOUX|||ZONA 05|
|0150|04/0130494|LABORCLIN PROD PARA LABORATORIOS LIMITAD|1058|76619113000131||1370012926|4119152||R CASSEMIRO DE ABREU, 521|||VARGEM GRANDE|
|0150|04/0130499|TRANSVALCO TRANSPORTES LTDA|1058|53798229000180||622022768115|3547601||R TEREZA ROSSETI GALAO, 344|||PARQUE DO SOL NASCEN|
|0150|04/0130533|F. F. MOTTA PRESTACOES DE SERVICOS - ME|1058|21785528000193|||4117503||R ANGELO BERTAZO, 520|||JARDIM SANTA EFIGENI|
|0150|04/0130596|FABRE & TOMIAZZI GEST. EMPRESARIAL LTDA|1058|23644914000190|||4115200||AV CERRO AZUL, 2649|||JARDIM NOVO HORIZONT|
|0150|04/0130771|MURATORI REPRESENTACAO E MARKETING EIREL|1058|23721445000166|||3304557||R DONA AMELIA, 108|||ANDARAI|
|0150|04/0131145|JANETE ZAPONI DA COSTA SILVA 69540225949|1058|20119188000107|||4115200||R THADEU SCHALKOSKI, 1337|||JARDIM BOTANICO|
|0150|04/0131353|OLIVEIRA & GODOY LTDA - ME|1058|23783000000100|||4115200||EST OSWALDO DE MORAES CORREA, 165|||PARQUE INDUSTRIAL|
|0150|04/0131596|OPTA DESIGN LTDA|1058|10835385000160|||4115200||R VIDAL DE NEGREIROS, 327, SALA 4|||ZONA 03|
|0150|04/0131679|CORGHI & FABRE GEST OCUPACIONAL LTDA  ME|1058|24126745000160|||4115200||R PIONEIRO JOSE LEAL, 149|||JARDIM IMPERIO DO SO|
|0150|04/0132432|MARIA A RIBEIRO QUERENCIA - ME|1058|03790644000119||9025745814|4121000||AV NORMAN PROCHET, 195|||CENTRO|
|0150|04/0132631|ADEMAR CLEBER LESO|1058|24277770000144|||4115200||R FRANCISCO RIBAS, 70|||JARDIM ITALIA|
|0150|04/0132898|TL TRANSPORTES LTDA ME|1058|23725031000105|||4126256||RUA JURACI TERRA GUELFI, 91, TERREO|||JARDIM PANORAMA|
|0150|04/0133322|ORGANOPAR COM DE FERTILIZANTES MAQUINAS|1058|02011078000137||9014353400|4106704||ROD PR 463, S/N|||GLEBA VAGALUME|
|0150|04/0133661|ELAINE CRISTINA TODON RODRIG DE OLIVEIRA|1058|20150869000120|||4117503||R JOSE CARDOSO, 128|||JD. JOAO DE QUEIROZ|
|0150|04/0133891|MANIA DE TRIGO REPRESENTACOES COMERCIAIS|1058|14575788000179|||3101508||R 15 DE NOVEMBRO, 96|||PORTO NOVO|
|0150|04/0134339|MARTINELLI TRIBUTOS|1058|11493978000159|||4209102||R CORONEL SANTIAGO, 177, ANDAR 1, SALA 2|||ANITA GARIBALDI|
|0150|04/0134566|WINDER BRAVO RIBEIRO - ME|1058|23345244000101|||4120408||R ANTENOR MARTINS, 413|||JARDIM PROGRESSO I|
|0150|04/0134597|TIROLLI & FERREIRA LTDA  - ME|1058|10294826000164||501089640114|3535309||R MARECHAL CASTELO BRANCO, 117|||PARANA|
|0150|04/0134606|GL REPRESENTACOES LTDA - EPP|1058|79251344000123||000052833|4208906||R LUIZ KIENEN, 67|||CENTRO|
|0150|04/0135091|MARIA EDUARDA LEMOS BECK EIRELI - ME|1058|24528682000178|||4204202||AVENIDA NEREU RAMOS - E, 2546|||PASSO DOS FORTES|
|0150|04/0135105|F E A REPRESENTA?ES LTDA  - ME|1058|24207644000113|||4115200||AV BRASIL, 676|||ZONA 08|
|0150|04/0135808|LEONARDO MIGUEL FADEL & CIA. LTDA|1058|04680853000172||9040384828|4109708||R ELIAS CECILIO, 196|||CENTRO|
|0150|04/0136084|GP-CORRETAGEM DE CAFE E CEREAIS S/S LTDA|1058|95562799000116|||4113700||AVENIDA RIO DE JANEIRO 221|||CENTRO|
|0150|04/0137399|RR MULLER REPRESENTACOES LTDA - ME|1058|81347825000189||251849970|4202404||R DR LUIZ FREITAS MELRO, 395|||CENTRO|
|0150|04/0137475|JUDITE CALEFI CORTEZ 88427544987|1058|25013179000142|||4115200||R PIRATUHI, 1304|||CONJUNTO RESIDENCIAL|
|0150|04/0137547|RECIL REPRESENTACOES COMERCIAIS IGUACU L|1058|77006971000173|||4128203||AV MANOEL RIBAS, 1023|||CENTRO|
|0150|04/0137609|CDX SERVICOS E MONITORAMENTO LTDA - ME|1058|25200391000119||9072637205|4115200||EST OSWALDO DE MORAES CORREA, 207|||PARQUE INDUSTRIAL|
|0150|04/0137817|SERASA S.A.|1058|62173620009306|||3548906||R EPISCOPAL, 2005|||CENTRO|
|0150|04/0137885|POLACO LOCACAO DE EMPILHADEIRAS LTDA  ME|1058|11164404000137|||4115200||AV MAUA, 1548|||ZONA 09|
|0150|04/0138092|W.M.BRANCO REPRESENTACAO LTDA - ME|1058|18519895000130|||3543402||R JOSE ZORZENON, 627|||RIBEIRANIA|
|0150|04/0138093|BURANELLO & BURANELLO REPRESENTACOES COM|1058|10689706000166|||4103701||R BENTO MUNHOZ DA ROCHA NETO, 325|||CENTRO HAB. CASTELO|
|0150|04/0139024|PORTAS E AUTOMATIZADORES INGA LTDA - ME|1058|17913382000147||9062698303|4115200||AV PIONEIRO MAURICIO MARIANI, 664|||JARDIM ITAIPU|
|0150|04/0139059|NEOWAY TECNOLOGIA INTEGRADA ASSESSORIA E|1058|05337875000105|||4205407||R PATRICIO FARIAS, 131|||ITACORUBI|
|0150|04/0139082|WESLEY BELLINO DE OLIVEIRA 05740803926|1058|15138965000112|||4126256||R ANGELO PERINE, 1466|||PARQUE SAO PEDRO|
|0150|04/0139440|FC BRASIL CONSULT. E REPRESENTACOES LTDA|1058|03736621000126||115663749116|3550308||RUA FLORIDA, 1558|||CIDADE MONCOES|
|0150|04/0139457|ALL NATIONS COMERCIO EXTERIOR S.A.|1058|00070112000895||257464930|4211900||AV PEDRA BRANCA, 184|||CIDADE UNIVERSITARIA|
|0150|04/0139612|CASON MANUTENCAO ELETRICA LTDA. - ME|1058|26144010000194|||4115200||R ANTONIA CAPOTI FERNANDES, 642|||PARQUE TARUMA|
|0150|04/0139675|ADELINO DA SILVA & CIA LTDA - ME|1058|25055753000125||9072468764|4115200||AV BRASIL, 5856|||ZONA 05|
|0150|04/0139690|BAYER E MAIEDA CLINICA DE SERVICOS MEDIC|1058|26123731000118|||4115200||AV JOAO PAULINO VIEIRA FILHO, 109|||ZONA 01|
|0150|04/0139965|TICKET SOLUCOES HDFGT S/A|1058|03506307000157|||4303905||R MACHADO DE ASSIS, 50, EDIF. 2|||SANTA LUCIA|
|0150|04/0140412|KORN/FERRY INTERNATIONAL CONSULTORIA LTD|1058|46381448000101|||3550308||AVENIDA BRIGADEIRO FARIA LIMA, 3400|||ITAIM BIBI|
|0150|04/0140432|M L OLIVEIRA - PRODUTOS DE HIGIENE - ME|1058|26596777000154||9073814712|4115200||AV MANDACARU, 4222|||JARDIM EVEREST|
|0150|04/0140616|SPOT TRABALHO TEMPORARIO LTDA|1058|05740685000126|||3550308||R ALMIRANTE CALHEIROS, 179|||TATUAPE|
|0150|04/0140943|SIMOES & DANTAS - TERCEIRIZACOES LTDA -|1058|10874025000178|||4106902||R MARECHAL DEODORO, 235|||CENTRO|
|0150|04/0140958|A C SONORIZACAO E ILUMINACAO LTDA - ME|1058|07603429000112|||4212502||R ALFREDO BRUNETTI, 254|||ARMACAO|
|0150|04/0141136|IDEAL FLORES CURITIBA- EIRELI  - ME|1058|12563302000157||9053461210|4106902||AV AGUA VERDE, 1060|||AGUA VERDE|
|0150|04/0141216|WR INSTALACAO E MANUTENCAO EIRELI  - ME|1058|22602208000113|||4113700||AV ARCEBISPO DOM GERALDO FERNANDES, 2770|||CENTRO|
|0150|04/0141243|ASTORGA PARK HOTEL LTDA - ME|1058|13177698000167|||4102109||AV JOSE FERREIRA DE OLIVEIRA, 951|||GLEBA PATRIMONIO AST|
|0150|04/0141308|INTTEGRA - INSTITUTO TERRA DE METRICAS A|1058|22053843000199|||4115200||R BERNARDINO DE CAMPOS, 619|||ZONA 07|
|0150|04/0141325|A A GASPARETTO TOLDOS|1058|05596915000125||9027888752|4126256||AVENIDA CUIABA  65|||JARDIM GRALHA AZUL|
|0150|04/0141334|RFANT ZAC SERVI?S DE LIMPEZA EIRELI  - M|1058|11954106000140||9051972748|4108106||EST CESNIQUE, KM-2|||GLEBA RURAL|
|0150|04/0141474|MARTINELLI SOLUCOES S/S - EPP|1058|01450563000144|||4209102||R CORONEL SANTIAGO, 177|||ANITA GARIBALDI|
|0150|04/0141475|FAVACHO, MASSARENTE E SILVA JR. ADVOGADO|1058|00447954000147|||3550308||AV ACLIMACAO, 68|||ACLIMACAO|
|0150|04/0141552|DIEGO NEGRETE FREITAS 06448859985|1058|16962517000100|||4107900||RUA SAO MATEUS, 381|||JARDIM CIDADE ALTA|
|0150|04/0141567|KAMILLA GOMES NUNES|1058|11020588000161|||4314902||R LUIZ MANOEL GONZAGA, 351|||PETROPOLIS|
|0150|04/0141657|WHITEWAVE BRASIL COM. DE ALIM. BEB. LTDA|1058|25063326000199||141069089114|3550308||AV CIDADE JARDIM, 400, 7 ANDAR, SALA 705|||JARDIM PAULISTANO|
|0150|04/0141680|LORINETE RODRIGUES & CIA LTDA  - ME|1058|03615824000164|||4107801||AV FAGION, 319|||CENTRO|
|0150|04/0141693|AGROBANCO CONSULTORIA RURAL SS LTDA|1058|03863699000101|||4113700||RUA PROFESSOR SAMUEL MOURA, 710|||JUDITH|
|0150|04/0141834|EDITORA CAMARGO LTDA - ME|1058|02046286000171|||4113700||AV SERRA DA ESPERANCA, 577|||JARDIM BANDEIRANTES|
|0150|04/0141838|SEBASTIAO & CORREIA AUTO ELETRICA LTDA|1058|11174898000130||436073776118|3528809||R MARCILIO LOURENCO DA ROSA, 815|||CENTRO|
|0150|04/0141980|INSTITUTO DE PESQUISAS E EDUCACAO CONTIN|1058|19412795000173|||3538709||RUA ALEXANDRE HERCULANO 120|||VILA MONTEIRO|
|0150|04/0142034|H MARIANI EVENTOS LTDA - ME|1058|08667793000109|||4115200||AV PARANA, 504|||ZONA 01|
|0150|04/0142086|RESULT - CONSULTORIA EMPRESARIAL S/S LTD|1058|03917972000133|||4127700||R BONFIM, 1741|||JARDIM LA SALLE|
|0150|04/0143758|PRODUSEG COM DE EQUIP DE SEGURANCA LTDA|1058|03238090000141||9018707729|4115200||AV:BRASIL 6312|||ZONA 04|
|0150|04/0155756|CMA CONSULT METODOS ASSESS E MERC S/A|1058|43819978000192||111137485110|3550308||RUA PROF FILADELFO DE AZEVEDO, 712|||VILA NOVA CONCEICAO|
|0150|04/0155845|EDITORA CENTRAL LTDA|1058|76123397000170||9033303413|4115200||AV MAUA, 1988|||ZONA 09|
|0150|04/0201383|IRMANDADE STA CASA MISERICORDIA DE MGA|1058|79115762000193|||4115200||RUA  SANTOS DUMONT, 555|||ZONA 03|
|0150|04/0207870|TRANSPORTE COLETIVO CIDADE CANCAO LTDA|1058|79118311000100||7010370226|4115200||AVENIDA  MONTEIRO LOBATO, 473|||ZONA 08|
|0150|04/0209317|UNIMED REG MGA - COOP DE TRABALHO MEDICO|1058|76767219000182|||4115200||AV BENTO MUNHOZ DA ROCHA NETO, 750|||ZONA 07|
|0150|04/0213161|PECCIN & CIA LTDA - ME|1058|85070605000101||7011712929|4115200||AV MAUA, 1511|||ZONA 03|
|0150|04/0214272|PEDREIRA INGA INDUSTRIA E COMERCIO LTDA|1058|77282002000145||7010876669|4115200||EST. SAO JOSE, 725|||JD SAO CLEMENTE|
|0150|04/0215201|COOP DE TRABALHO DOS PROF.DE AGRO.LTDA|1058|72042799000190|||4115200||AV. CARNEIRO LEAO, 65 - 14O ANDAR S-1409|||CENTRO|
|0150|04/0218120|YAMADA EDUCACAO TECNOLOGICA LTDA - EPP|1058|00751480000122|||4115200||AV. DUQUE DE CAXIAS 882 SALA 710|||CENTRO|
|0150|04/0218201|EDITORA E GRAFICA PARANA PRESS S.A.|1058|77338424000195||9022045803|4113700||RUA PIAUI, 241|||CENTRO|
|0150|04/0221236|TETRA PAK LTDA|1058|61528030000160||465002697114|3531803||RODOVIA CAMPINAS/CAPIVARI KM 23,750|||Chapeu do Sol|
|0150|04/0221554|ILSON FERREIRA & CIA LTDA|1058|81405714000181|||4104808||RUA  MANAUS, 4141|||RECANTO TROPICAL|
|0150|04/0236632|COCAMAR COOP AGROINDUSTRIAL-SISCRED|1058|79114450000165||7010285970|4115200||EST OSVALDO DE MORAES CORREA, 1000 LT 3|||DISTR INDL|
|0150|04/0240419|DUPLA SUL COMERCIO E REPRESENTACOES LTDA|1058|95761755000115|||4202404||R ANGELO DIAS, 207 - SALA 38|||CENTRO|
|0150|04/0253910|SERGIO ANTONIO MENDES - ME|1058|00672385000133|||4115200||R VISCONDE DE NASSAU, 338|||ZONA 07|
|0150|04/0254509|COOPERGRAF ARTES GRAFICAS LTDA|1058|95366449000184||7011735970|4115200||RUA PIONEIRO JOSE ROMANO, 45|||ZONA INDL II|
|0150|04/0276952|CORRETORA JL DE CAFE LTDA|1058|79704318000103|||4115200||RUA ANTONIO OCTAVIO SCRAMIN, 1119 A|||ZONA 06|
|0150|04/0276979|CORRETA CORRETORA DE MERCADORIAS LTDA -|1058|82257593000130|||4115200||AV CERRO AZUL, 924|||ZONA DOIS|
|0150|04/0292931|MAGNO REP DE ALIMENTOS LTDA|1058|82505199000174|||4106902||RUA IRMA FLAVIA BORLET, 659|||HAUER|
|0150|04/0317225|IDEAL ANALISE E DESENV DE SIST LTDA.|1058|03681101000163|||4115200||AV. JOAO PAULINO VIEIRA FILHO, 672 - S 4|||ZONA 07|
|0150|04/0317535|CBF-COMERCIO DE MAT ELETRICOS LTDA|1058|03639247000140||9020354272|4115200||AV BRASIL, 2538|||ZONA 3|
|0150|04/0318990|H ROGERIO RECCO & CIA LTDA|1058|00201598000187|||4115200||AV.CARNEIRO LEAO N.803|||CENTRO|
|0150|04/0320625|M. MATSUDA & CIA LTDA|1058|76352699000110||7010382151|4115200||ROD PR 317, S/N|||ZONA 41|
|0150|04/0320641|CENTRO DE SAUDE EMPRESARIAL LTDA - EPP|1058|95642526000181|||4115200||RUA SANTA JOAQUINA DE VEDRUNA, 580|||ZONA 05|
|0150|04/0343471|MICRO ASSIST INFORMATICA LTDA|1058|62797899000172||645147850112|3549904||RUA CEL JOSE DOMINGOS DE VASCONCELOS 195|||VL ADYANA|
|0150|04/0346047|UNIAO DE CORRET CAFE CEREAIS E ALG LTDA|1058|03549165000105|||4115200||AV. VER. JOAO BATISTA SANCHES,1174||||
|0150|04/0346071|VG COM PARTICIPACOES E INT LTDA|1058|67386748000145|||3550308||RUA DOUTOR FLAQUER|||PARAISO|
|0150|04/0346136|INTERFIOS REPRESENTACOES S/S LTDA - ME|1058|65703514000159|||3513009||R KATHAR NAME, 162|||JD MONTE SERRAT|
|0150|04/0346144|J P REPRESENTACOES LTDA ME|1058|49928476000186|||3550308||AL FRANCA, 302, AP 51|||JARDIM PAULISTA|
|0150|04/0346187|J IDALGO CORRETORA DE MERC S/S LTDA|1058|80921125000193|||4113700||RUA QUINTINO BOCAIUVA,180 5AD SL 504|||centro|
|0150|04/0347566|RANGEL REPRESENTACOES LTDA|1058|86615325000102|||3103504||PRAA?A GETULIO VARGAS 180|||CENTRO|
|0150|04/0349321|OI S.A.|1058|76535764032185||9020613634|4106902||R TRAVESSA TEIXEIRA DE FREITAS, 75|||MERCES|
|0150|04/0377228|PA TRICHES REP COML LTDA|1058|03663823000195|||4118501||RUA ASSIS BRASIL, 599|||BRASILIA|
|0150|04/0379930|FERTIBULLA COMERCIAL AGRICOLA LTDA|1058|81137564000172||7010404490|4115200||AV PARANAVAI, 358|||ZONA 06|
|0150|04/0380989|MGF COMERCIO DE CONFECCOES LTDA|1058|02006463000196||9013830301|4101408||RUA ROSA STABILE 116|||JARDIM PAULISTA|
|0150|04/0385417|SINAL - SINALIZACAO LTDA - ME|1058|04249046000108||9022740307|4115200||RUA CASTRO ALVES, 281|||ZONA 06|
|0150|04/0386031|SEARA & VELTRINI LTDA - ME|1058|02768507000115||9016826909|4115200||RUA NEO ALVES MARTINS, 2178|||ZONA 01|
|0150|04/0388637|INFO MASTER INFORMATICA LTDA - ME|1058|03831158000100||9021206889|4113700||R TUPI, 223|||CENTRO|
|0150|04/0390062|PENNACCHI & CIA LTDA|1058|95410163000744||6270279315|4122404||Rod.Herminio Antonio Pennacchi KM 05 b,C|||Lotes Rod.H.A.Pennac|
|0150|04/0401561|IDEPAR IDEAL PARAFUSOS E FERRAMENTAS LTD|1058|04359458000192||9023154118|4115200||AV.BRASIL, 7047|||ZONA-05|
|0150|04/0402656|COPEL DISTRIBUICAO S/A|1058|04368898000106||9023307399|4106902||RUA JOSE IZIDORO BIAZETTO, 158|||BLOCO C|
|0150|04/0405744|V. DOS SANTOS & CIA. LTDA - ME|1058|04255778000100|||4115200||R CASTRO ALVES, 551|||ZONA 06|
|0150|04/0407437|UNIODONTO DE MARINGA COOP ODONTOLOGICA|1058|01367538000100|||4115200||AV. PAPA JOAO XXIII, 535|||CENTRO|
|0150|04/0412295|9000 VIAGENS E TURISMO LTDA EPP|1058|84878826000148|||4115200||RUA TOME DE SOUZA, 09|||ZONA 02|
|0150|04/0412309|AC NIELSEN DO BRASIL LTDA|1058|33000159000165||278060458113|3513009||RUA MONTE CASTELO, 55|||GRANJA VIANA|
|0150|04/0413364|REAL CORRETORA DE CEREAIS LTDA|1058|00132248000106|||4115200||R IZAURA GAMBA VITORINO, 1029|||PQ INDUSTRIAL II|
|0150|04/0413721|REI DOS METAIS BRASIL - EIRELI - ME|1058|00509602000179||7012113832|4115200||AV BRASIL, 5181|||ZONA 04|
|0150|04/0420565|AGENCIA ESTADO S.A|1058|62652961000138||112224025111|3550308||AV PROFESSOR CELESTINO BOURROUL, 68|||BAIRRO DO LIMAO|
|0150|04/0430285|ROSANTO REP COML LTDA|1058|61745055000115|||3506003||ALAMEDA DAS CRISANDALIAS 3-63|||PARQUE ALTO SUMARE|
|0150|04/0431419|BRINQUEFESTA COM E REP LTDA|1058|68925437000170|||3541406||RUA DONA MILITANIA, 434|||VILA SANTA HELENA|
|0150|04/0451011|SERCONTEL S/A TELECOMUNICACOES|1058|01371416000189||6010494816|4113700||RUA PROF JOAO CANDIDO, 555|||CENTRO|
|0150|04/0460206|PROJECAO CARTAZES OUTDOORS S/C LTDA|1058|80291479000100|||4115200||RUA SANTOS DUMONT, 1345|||centro|
|0150|04/0461598|JACQUES COMUNICACAO E PRODUCAO S/C LTDA|1058|02850843000102|||4115200||AV EUCLIDES DA CUNHA, 1347|||ZONA 05|
|0150|04/0462136|BELLONCI REPRES LTDA|1058|54269386000160|||3549805||RUA  ESMERALDA AVELINO ALVES, 464|||PARQUE RESIDENCIAL D|
|0150|04/0467286|RJS REPRES COML LTDA|1058|64046501000191|||3550308||RUA PROFESSOR FILADELFO AZEVEDO|||VILA NOVA CONCEICAO|
|0150|04/0484849|DIMENSIONAL EQUIPAMENTOS ELETRICOS S/A|1058|56545742000157||417068993117|3526902||Rua Via Antonio Cruanes Filho N.4530|||JD Col. Sao Joao|
|0150|04/0494275|ALCEU M.,SPERB & BONAT CORDEIRO SOC.ADV|1058|04603831000109|||4106902||RUA XV DE NOVEMBRO, 1234|||CENTRO|
|0150|04/0511528|COMERCIO DE COMBUSTIVEIS IVAI LTDA|1058|04496532000112||9024032725|4115200||PRACA GEOFFREY WILDE DIMENT, 126 L-320|||ZONA 05|
|0150|04/0513041|COMPANHIA INTERNACIONAL DE LOGISTICA S.A|1058|04883352000193||9047446896|4101408||ROD BR 376 KM 252, S/N, GLEBA BARRA NOVA|||NUCLEO TRES BOCAS|
|0150|04/0514489|MARCELO KINTZEL GRACIANO ADV ASSOCIADOS|1058|04852712000190|||4106902||AV CANDIDO DE ABREU, 776|||CENTRO|
|0150|04/0519961|GRAFINORTE S/A|1058|03758336000106||9025860249|4101408||AV ZILDA SEIXAS AMARAL, 4270|||PQ INDL|
|0150|04/0520641|DEPINTOR REPRESENTACAO COMERCIAL LTDA  -|1058|05051471000142|||3555000||R BENJAMIN VIEIRA, 581|||CONJUNTO HABITACIONA|
|0150|04/0521655|LILIAN LIRA - ME|1058|02201637000252||9021307804|4115200||AV BRASIL, 4963|||ZONA 04|
|0150|04/0522104|MARTINELLI ADVOCACIA EMPRESARIAL|1058|01650515000108|||4209102||RUA CORONEL SANTIAGO, 177 2.ANDAR||||
|0150|04/0523313|RADAMES EVENTOS E LOCACOES LTDA - ME|1058|76811546000194|||4115200||R GUARANI, 481|||ZONA 04|
|0150|04/0525286|DELOITTE TOUCHE TOHMATSU AUDITORES INDEP|1058|49928567000707|||4106902||RUA PASTEUR, 463 - ANDAR 5|||BATEL|
|0150|04/0527416|ANNELYSE REPRESENTACOES COMERCIAIS LTDA|1058|67345637000190|||3502903||Alameda das Camelias 132 - Cond. Village|||Rio Verde|
|0150|04/0535176|BASE CORRETORA DE MERCADORIAS LTDA|1058|04790458000142|||4115200||AV BRASIL , 4493 - SL509 - 5 ANDAR|||ZONA 01|
|0150|04/0535842|CF MARINGA ALUGUEL DE EQUIP. E MAQ. LTDA|1058|04715138000128||9024777488|4115200||AV MAUA, 2615|||ZONA 03|
|0150|04/0544949|PORTAL BRASIL REPRESENTACOES LTDA - ME|1058|03522629000190|||4208203||R JOSE MARIA DA VEIGA, 133|||SAO JOAO|
|0150|04/0550558|CLINICA DE FON. E AUDIO.OCUPACIONAL LTDA|1058|05459290000150|||4115200||RUA IVAI, 643 - APT 602|||CENTRO|
|0150|04/0558478|TV INDEPENDENCIA LTDA|1058|79107918000194||9015448242|4106902||R AMAURI LANGE SILVERIO, 450|||PILARZINHO|
|0150|04/0588156|LB DA COSTA & CIA LTDA|1058|05747317000100|||4208906||RUA PRESIDENTE EPITACIO PESSOA 566 sala1|||CENTRO|
|0150|04/0588938|CARLOS,CLAUDIA,JOSE L,ANTONIO ADV ASSOC|1058|05803196000176|||4115200||RUA JOUBERT DE CARVALHO 623 - SL 102|||CENTRO|
|0150|04/0591891|SANTA RITA SAUDE  LTDA|1058|95642179000197|||4115200||AV.IDEPENDENCIA,14 SALA 02|||ZONA 05|
|0150|04/0593893|J.S.MARINGA SOFTWARE LTDA|1058|84785179000120|||4115200||AV. EUCLIDES DA CUNHA, 1370 SL 05 E 06|||ZONA 05|
|0150|04/0594016|REPRESENTACOES JACOBS LTDA ME|1058|05893061000149|||4202404||RUA SANTA EFIGENIA, 126 - SALA 01|||ITOUPAVA NORTE|
|0150|04/0601527|CESET SEGURANCA DO TRABALHO LTDA|1058|03277276000100|||4115200||RUA ANTONIO CARNIEL, 568 SALA 03/04||||
|0150|04/0607592|POLA REPRESENTACOES LTDA|1058|05486759000140|||4307609||RUA ARMENDIO AMERICO FERREIRA, 417|||UNIAO|
|0150|04/0607720|AP PROMOCOES E EVENTOS LTDA|1058|04048580000148|||4216602||RUA ANTONIO SCHERER|||KOBRASOL|
|0150|04/0612367|GLOBOCON SERVICOS CONTABEIS LTDA  - ME|1058|06083823000104|||4115200||AV GOV PARIGOT DE SOUZA, 198|||ZONA 01|
|0150|04/0612839|DHL EXPRESS (BRAZIL) LTDA|1058|58890252000113||109746831115|3550308||AV SANTA MARINA, 1660|||LAPA|
|0150|04/0617822|SCANSOURCE BRASIL DISTRIBUIDORA DE TECNO|1058|05607657000135||9050881145|4125506||AV RUI BARBOSA, 2529|||IPE|
|0150|04/0617831|SYMA COMPUTADORES LTDA.|1058|04912543000136||9025702503|4115200||AV. JOAO PAULINO VIEIRA FILHO, 625|||ZONA SETE|
|0150|04/0621218|EMPLOYER ORG DE RECURSOS HUMANOS LTDA|1058|79634960000163|||4105805||RUA ANTONIO CHEMIN, 117|||ROCA GRANDE|
|0150|04/0629014|VENDEDOR REPRESETACOES COMERCIAIS LTDA|1058|03390034000128|||4119152||RUA PIEN, 591 - B|||EMILIANO PERNETA|
|0150|04/0634930|IZAIAS SCHILIVE & CIA LTDA-ME|1058|06107945000193|||4120408||RODOVIA URBANO PEDRONI, KM 01|||ZONA RURAL|
|0150|04/0635090|ANTUNES & BELINCANTA LTDA|1058|04363246000189||9024012104|4115200||AV LUIZ TEIXEIRA MENDES 660|||ZONA 05|
|0150|04/0635391|EMPRESA JORNALISTICA UMUARAMA LTDA|1058|04233582000107||9025248195|4128104||AV TIRADENTES 2680|||JD. PARAISO|
|0150|04/0638269|BRASIL SUL LINHAS RODOVIARIAS LTDA|1058|05233521001427||9034291354|4113700||RUA TIETE, 1150|||VILA NOVA|
|0150|04/0638544|SIDNEY DOS SANTOS XAVIER - ME|1058|56610066000158|||3556453||AV ELIAS ALVES DA COSTA, 627|||CENTRO|
|0150|04/0638935|VICS REP COML DE PROD ALIM LTDA|1058|06375107000109|||3554102||RUA 03, 144|||BARREIRO/CONTINENTAL|
|0150|04/0639427|S ISHIMITSU AND CO LTD|3999||||||NO 4-40 IWAYA MINAMI-MACHI, NADA-KU||||
|0150|04/0649864|MAKROTEXTIL REP LTDA|1058|06219714000171|||5201405||AV JOSE LEANDRO DA CRUZ-QD 88-LT 14-LJ 1|||JARDIM LUZ|
|0150|04/0657361|MOAGEIRA ESTRELA DO SUL LTDA|1058|05444083000121||9027216908|4119905||RUA DR ALVES MACIEL, 1212|||VILA CIPA|
|0150|04/0672157|LUXTOUR HOTELARIA,EVENTOS E TURISMO LTDA|1058|07057670000193|||4115200||AV XV DE NOVEMBRO, 462|||ZONA 01|
|0150|04/0672319|W.MILL IND DE ARTIGOS PARA ESCRITO LTDA|1058|03004444000193||9065307089|4115200||R BRAZ  IZELLI, 547|||CIDADE INDUSTRIAL|
|0150|04/0678449|COMERCIAL ELETRICA DW S/A|1058|05381281000274||9033409165|4115200||AV. COLOMBO NR.2073|||VILA NOVA|
|0150|04/0679364|CAPITAL EXPRESS MERCANTIL LTDA|1058|64787419000118||116529178113|3550308||AV. PEDRO BUENO,1315|||PQ JABAQUARA|
|0150|04/0688037|DIANE REPRESENTACOES COMERCIAIS S/C LTDA|1058|03877096000169|||4102406||RUA ALCIDES DE SOUZA GUERRA, 166|||NOSSA SRA. APARECIDA|
|0150|04/0689971|COPEL GERACAO E TRANSMISSAO S.A.|1058|04370282000170||9023306821|4106902||R JOSE IZIDORO BIAZETTO, 158|||MOSSUNGUE|
|0150|04/0694916|LABORATORIO ALAC LTDA|1058|94088952000152||0500038686|4308607||RUA DAVID SARTORI, 601|||ALFANDEGA|
|0150|04/0695084|SELECTA COLET.TRANSP.RESIDUO DA SAUDE LT|1058|06287203000197|||4126256||RUA 14 DE OUTUBRO,597|||PQ. INDUSTRIAL|
|0150|04/0695998|HIDEIA COMERCIO DE PAPEIS LTDA ME|1058|01156890000198||9010436556|4115200||AV. HERVAL, 208 LOJA 04||||
|0150|04/0696331|TELEFONICA BRASIL S.A.|1058|02558157000162||108383949112|3550308||AV ENGENHEIRO LUIZ CARLOS BERRINI, 1376|||CIDADE MONCOES|
|0150|04/0698962|CMF PANIFICADORA E CONFEITARIA LTDA|1058|02813946000100||9017407713|4115200||AV. BRASIL, 2886|||ZONA 01|
|0150|04/0699098|DICOMP DISTRIBUIDORA DE ELETRONICOS LTDA|1058|02457533000122||9015542931|4115200||RUA FERNAO DIAS, 680|||ZONA 09|
|0150|04/0699179|TELEVISAO ICARAI LTDA|1058|79469813000185||9035393720|4115200||AV CARLOS CORREA BORGES, 1437|||GLEBA PATRIMONIO|
|0150|04/0699764|ANALYSIS PROJ ASSES ECON FINANC LTDA|1058|02380034000184|||4115200||RUA CATULO CEARENSE, 701 SL 4|||ZONA 05|
|0150|04/0699802|MAREGA & SORIANI ADVOGADOS|1058|01340848000122|||4115200||R. SANTOS DUMONT, 2.166 ED. INTERCENTER||||
|0150|04/0704261|GRAFICA CATUAI LTDA|1058|03470786000107||9019760313|4115200||AV DOUTOR GASTAO VIDIGAL , 2742|||ZONA 28|
|0150|04/0711071|G. ALTOE - EPP|1058|05112183000150|||4115200||AV HERVAL, 3.398|||JARDIM IMPERIAL II|
|0150|04/0717631|EMPRESA JORNALISTICA B2 LTDA|1058|04874898000188|||4105508||RUA BARAO DO RIO BRANCO|||ZONA 01|
|0150|04/0720551|M. C. SIQUEIRA & CIA. LTDA. - EPP|1058|07283345000149|||4115200||EST OSWALDO DE MORAES CORREA, 1736|||PARQUE INDUSTRIAL|
|0150|04/0728632|COMPANHIA BRASIL. DE SOLUCOES E SERVICOS|1058|04740876000125|||3505708||ALAMEDA RIO NEGRO, 585 ED. PADAUIRI 10AN||||
|0150|04/0731455|AB FROST FILMAGENS E PROD LTDA-ME|1058|07389250000104|||4115200||AV.CARNEIRO LEAO,135 SALA 1403-B|||Centro|
|0150|04/0738484|ISHIKAWA E ISHIKAWA LTDA|1058|06003437000165||9031947666|4115200||AV. BRASIL, 4077|||ZONA 01|
|0150|04/0742392|STATIONSOFT CONSULTORIA E DES SIS LTDA|1058|08140757000192|||4115200||AV. DUQUE DE CAXIAS, 882 -SALA 606|||CENTRO|
|0150|04/0751910|L.R. DE CARVALHO & CIA.LTDA.|1058|07483058000182||9041020676|4115200||RUA.PIONEIRO MITSUZUCHI TOKUDA,620|||JARDIM OASIS|
|0150|04/0757853|LAVA JATO IVAI LTDA - ME|1058|07936225000101|||4115200||PRACA GEOFFREY WIDE DIMENT, 126|||ZONA 05|
|0150|04/0757888|ADRIANO DE MORAES MAINO - CARIMBOS|1058|08313898000160||9038420400|4115200||AV. BRASIL, 4531 LOJA 03|||CENTRO|
|0150|04/0760498|TIM CELULAR S.A.|1058|04206050012863||9015031848|4106902||RUA. COMENDADOR ARAUJO,299|||CENTRO|
|0150|04/0760919|UNIFY - SOLUCOES EM TECNOL DA INFO LTDA|1058|67071001000360||9013947926|4106902||RUA PEDRO GUSSO, 2635|||CIC|
|0150|04/0762709|UNIMED LONDRINA COOP. TRABALHO MEDICO|1058|75222224000147|||4113700||RUA AYRTON SENNA DA SILVA  1065|||GLEBA FAZENDA PALHAN|
|0150|04/0765147|B5S CONSULTORIA E DESENV. SOFTWARE LTDA|1058|08469490000181|||4115200||AV. DUQUE DE CAXIAS, 882 - SALA 610|||CENTRO|
|0150|04/0765538|NOBRE-PRODUTOS DE LIMPEZA LTDA.|1058|07667698000142||9035476692|4115200||AV.PARANAVAI 2247|||PQ.BANDEIRANTES|
|0150|04/0772372|TETRA CONSTR.ELETRICAS E TELEF.LTDA|1058|07016268000160||9032070865|4115200||RUA.LA PAZ, 1071|||VL MORANGUEIRA|
|0150|04/0773751|LOJA DO EPI EQPTOS DE PROT INDL LTDA|1058|08584977000105||9039376374|4115200||AV BRASIL 6166A|||ZONA 6|
|0150|04/0774367|SIMETRIA PARCERIA EM SUST EMPRES S/S LTD|1058|08455944000165|||3518800||RUA CONDE FRANCISCO MATARAZZO|||JARDIM ZAIRA|
|0150|04/0779326|ANIMA COMUNICACAO LTDA|1058|02556913000114|||4115200||AV NILDO RIBEIRO DA ROCHA, 3997|||JARDIM HIGIENOPOLIS|
|0150|04/0783561|CDR REPRESENTACOES S/C LTDA|1058|03014796000120|||3501608||RUA CUBA, 740|||FREEZARIN|
|0150|04/0783579|J C RODRIGUES & MILANI LTDA|1058|48181549000156|||3507605||AVENIDA MARCUS VINICIUS VALLE, 246|||LAGOS DE SANTA HELEN|
|0150|04/0783595|CMM REPRES E COM LTDA|1058|02402367000167|||3509502||RUA DR. CASSIANO GONZAGA, 280|||SAO BERNARDO|
|0150|04/0783960|JJPG-COM.SERV.INFORMATICA LTDA|1058|08495432000122||9039089200|4115200||RUA BERNARDINO DE CAMPOS 346|||zona 07|
|0150|04/0790150|MESTI REPRESENTACOES COMERCIAIS LTDA|1058|09011530000100|||4115200||AVENIDA GUEDNER, 1170 - CASA 31|||ACLIMACAO|
|0150|04/0790311|RA PEREIRA REPRESENTACAO COMERCIAL LTDA|1058|09013894000129||9050133513|4100608||AVENIDA PARANA, 1814|||CENTRO|
|0150|04/0790338|SWMEVILYN REPRESENTACOES COMERCIAIS LTDA|1058|05764950000106|||4115200||RUA LUIZ MESSIAS SIMINO, 427|||JARDIM AMERICA|
|0150|04/0797359|SCI SOL EM COM INTER E SISTEMAS INT LTDA|1058|06142132000134|||4115200||RUA NEO ALVES MARTINS, 2951 - APTO 161|||CENTRO|
|0150|04/0797529|JAVIMA REPRESENTACOES COMERCIAL LTDA.ME|1058|09092686000162|||3531100||AV. ANA SECKLER MALACO, 109|||BALN.CAISCAIS|
|0150|04/0801968|OI MOVEL S.A.|1058|05423963000898||9027652988|4106902||AV MANOEL RIBAS, 115|||MERCES|
|0150|04/0815241|BRASIL TELECOM COMUNICACAO MULT.LTDA.|1058|02041460000940||9033899669|4106902||AV. MANOEL RIBAS,115-BLOCO VERTICAL|||MERCES|
|0150|04/0823996|TIM CELULAR S.A|1058|04206050000180||116049102113|3550308||AVENIDA GIOVANI GRONCHI, 7143|||CENTRO|
|0150|04/0827541|M. J. DE OLIVEIRA - LOCACOES - ME|1058|08875449000105|||4115200||RUA MAJOR ABELARDO JOSE DA CRUZ 11443|||GL.RIBEIRAO MARINGA|
|0150|04/0831964|MENDES & ASSOC. AUDITORIA E CONSUL. LTDA|1058|10157304000110|||4115200||RUA MARFIM, 370|||JARDIM VEREDAS|
|0150|04/0847640|ELIANE HERNANDES PENASSO - ME|1058|00942038000183||9033665161|4122404||RUA ARTHUR THOMAS, 611|||CENTRO|
|0150|04/0849197|ALFA INFORMATICA LTDA ME|1058|10396662000186||9045738849|4115200||RUA CAMPOS SALES , 427 SALA 03|||ZONA 06|
|0150|04/0850292|LDR AGOSTINHO REP COMERCIAIS LTDA|1058|08697675000143|||3550308||RUA SILVANO DE ALMEIDA, 341|||VILA SIQUEIRA|
|0150|04/0851736|SOMAR METEOROLOGIA LTDA|1058|05824817000106|||3550308||AV MAGALHAES DE CASTRO, 600|||BUTANTA|
|0150|04/0855618|D. G OTAVIO - BOLOS|1058|06160155000171||9030723004|4115200||R. RIO TAPEROA, 476|||CONJ. RESIDENCIA|
|0150|04/0861413|DB1 INFORMATICA LTDA.|1058|04204018000166|||4115200||AV DUQUE DE CAXIAS, 882 - SALA 503|||ZONA 01|
|0150|04/0861464|J.R.GOMES CONSULTORIA ASSES.AGROP.|1058|10626233000158|||4115200||R PIRATININGA, 159 - APTO 71|||ZONA UM|
|0150|04/0861936|HAY DO BRASIL CONSULTORES LTDA.|1058|44065951000114|||3550308||AVENIDA DOUTOR CARDOSO DE MELO , 1608|||VILA OLIMPIA|
|0150|04/0863173|AGROCRED ANALISE CREDITO E COBRANCA LTDA|1058|10669044000162|||4115200||AV. DR.LUIZ TEIXEIRA MENDES 3105 SL01|||ZONA 05|
|0150|04/0863181|CRN CONTABILIDADE EMPRESARIAL S/S - EPP|1058|10630953000197|||4115200||AV. DR.LUIZ TEIXEIRA MENDES, 3105|||ZONA 05|
|0150|04/0864510|DELOITTE TOUCHE TOHMATSU CONSULTORES|1058|02189924000960|||4106902||R PASTEUR, 463|||BATEL|
|0150|04/0867306|AGUIA MANUTENCAO E MONTAGEM LTDA|1058|10683988000194||9050815940|4115200||RUA CASTRO ALVES, 1479|||ZONA 06|
|0150|04/0870161|BIG EXECUTIVE HOTEL LTDA|1058|04123042000170|||3103504||AVENIDA MINAS GERAIS, 1305|||BOSQUE|
|0150|04/0878308|CONTAINER REPRESENTACOES LTDA|1058|07463220000109|||3106200||RUA MARCIONILIA MONTIGO, 147|||HORTO|
|0150|04/0878341|GDL REPRESENTACAO COMERCIAL LTDA|1058|10857295000170|||3519071||RUA MIGUEL GIMENES ALVEZ, 834 - CASA 33|||JD NOSSA SRA DA PENH|
|0150|04/0881767|A.I.A. FERREIRA CONS.EMPRESARIAL|1058|10835099000103|||4115200||R AMILCAR VECCHI, 37|||JD AMERICA|
|0150|04/0887676|ALFA TRANSPORTES EIRELI|1058|82110818000393||336829364119|3518800||AV. RECIFE 560|||JARDIM SANTO AFONSO|
|0150|04/0887919|LC FURLANETTO REPRESENTACOES LTDA - ME|1058|01252061000109|||3550308||AV CECI, 227|||INDIANOPOLIS|
|0150|04/0888575|RC ARMAZENS GERAIS LTDA|1058|07886593000265||0010060180137|3103504||RUA RAUL JOSE DE BELEM, 3031|||BOSQUE|
|0150|04/0888605|M.ORTEGA DECORACOES ME|1058|10687131000142|||4115200||R DO SEMINARIO, 81|||JD MANDACARU|
|0150|04/0890863|PROSPECTUM TREIN. PROCESS. DE DADOS LTDA|1058|10274486000100|||4113700||RUA JONATHAN SERRANO, 808|||JARDIM QUEBEC|
|0150|04/0894109|TIM CELULAR S.A.|1058|04206050004410||77238182|3304557||RUA FONSECA TELLES, 18 A 30||||
|0150|04/0894281|TECNOSUL CONSULTING LTDA|1058|76866227000186|||4202404||R XV DE NOVEMBRO, 1336 SALA 75|||CENTRO|
|0150|04/0898708|J J NUTRI REPRESENTACOES LTDA|1058|07392067000168|||4115200||RUA MAL FLORIANO PEIXOTO, 436 - APTO 502|||ZONA 07|
|0150|04/0907553|RA PEREIRA REPRESENTACAO COMERCIAL LTDA|1058|11619661000116|||4100608||AVENIDA DAS AMERICAS|||CENTRO|
|0150|04/0907685|AMBIENTAL SUL BR CTL REG TRAT RESID LTDA|1058|08738827000109|||4126256||EST AQUIDABAN, S/N|||GLEBA JAGUARUNA|
|0150|04/0909971|CLARO S/A|1058|40432544022469||9028248048|4106902||R. DESEMBARGADOR MOTA, 1924 12,A15 ANDAR|||CENTRO|
|0150|04/0914363|JR - ASSESSORIA INTERM. E CORRETAGENS|1058|64721517000152|||3548500||RUA XV DE NOVEMBRO, 41|||CONJUNTO 40|
|0150|04/0917150|M.I DOMENECH CONSULTORES LTDA|1058|03498504000171||145010831119|3550308||RUA LORD COCKRANE, 616 - SALA 609 E 610|||IPIRANGA|
|0150|04/0919225|MISSAO CRITICA TECNOLOGIA EM REDES LTDA|1058|07480442000121||9034395133|4115200||AVENIDA NOBREGA, 1120|||ZONA 04|
|0150|04/0919438|IMSETRO INST. M.A DE MED. SEG. TRAB.LTDA|1058|10610247000183|||4115200||R. SANTOS DUMONT, 2314 - SALA 03|||ZONA 01|
|0150|04/0919497|MARTINS ASSESSORIA EM COM. EXT. LTDA|1058|11835422000101|||4115200||AV. DR. LUIZ TEIXEIRA MENDES, 1184 SLA05|||ZONA 05|
|0150|04/0921661|OBJETIVA TRANSPORTES LTDA|1058|07049053000146||9038932494|4115200||RODOVIA PR-317,2655|||PARQUE INDUSTRIAL|
|0150|04/0925829|ECIONE CAETANO DE PAULA|1058|12077906000193|||4115200||RUA JOAO FREGADOLLI, 265 - CASA A|||JARDIM DIAS I|
|0150|04/0927058|EXTINORPI EXTINTORES DO NORTE PION. LTDA|1058|10950199000172||9048765936|4124103||ROD BR-153 KM 45 RUA A LOTE 09|||AGUA DAS BICAS|
|0150|04/0927317|CRN SERVICOS E APOIO ADM. LTDA|1058|12214768000147|||4115200||AV. DR. LUIZ TEIXEIRA MENDES, 3105 SL 04|||ZONA 05|
|0150|04/0928020|M M MANUTENCAO E MONTAGEM ELETRICA LTDA|1058|11801440000164||9070551591|4115200||RUA ARLINDO MARQUEZINI, 463|||PQ. DAS PALMEIRAS|
|0150|04/0932752|GRAFICA E EDITORA ALMEIDA LTDA - ME|1058|03969302000160||9021720418|4126256||RUA DOM JOAO VI, 207|||JD. PANORAMA|
|0150|04/0934895|CANDIDOS REPRESENTACAO COMERCIAL LTDA|1058|05557465000161|||3519071||R CINTIA HELENA DE OLIVEIRA BARBOSA|||JARDIM NOVO ANGULO|
|0150|04/0935379|NEXXERA TECNOLOGIA E SERVICOS S.A.|1058|03813865000165|||4205407||RUA DOM. JAIME CAMARA, 259|||CENTRO|
|0150|04/0937550|DHL EXPRESS (BRAZIL) LTDA|1058|58890252001438||9016480778|4106902||RUA DOUTOR REYNALDO MACHADO, 1469|||PRADO VELHO|
|0150|04/0942952|ANTONIO DONIZETTI SOUZA  - ME|1058|11273847000166|||4114203||R RENE TACCOLA, 485|||CENTRO|
|0150|04/0943983|ZANCANARO & GRASIERI LTDA EPP|1058|10343164000175||9051077471|4115200||AV. LAGUNA, 1520|||VILA OPERAAA?RIA|
|0150|04/0945455|MARIA ARLETE FORNACIARI - EPP|1058|12885811000104||9054061169|4113700||R DEPUTADO NILSON RIBAS, 839 - TERREO|||JD. CHAMPAGNAT|
|0150|04/0949175|C. C PONTES COELHO PUBLICIDADE LTDA|1058|11972483000102|||4115200||RUA QUITO, 421|||ZONA 23|
|0150|04/0949612|MARCOS ANTONIO CORSINE - ME|1058|00287088000174|||4114203||AV AMAZONAS, 1118 - A|||CENTRO|
|0150|04/0949922|RENOVARE SAUDE OCUPACIONAL LTDA  - ME|1058|11978358000100|||4115200||AV DOUTOR LUIZ TEIXEIRA MENDES, 1001|||ZONA 04|
|0150|04/0950041|SILVIO DA SILVA- BUFFET-ME|1058|12404420000112||9056023493|4111100||RUA SAO PEDRO, 83|||CENTRO|
|0150|04/0958816|TELNET TELECOM LTDA. - ME.|1058|08763277000188|||4115200||RUA BERNARDINO DE CAMPOS, 346  - SALA 02|||ZONA 07|
|0150|04/0966991|BURRI & BAPTISTA REPRESENTACOES COM LTDA|1058|02159072000101|||3547304||RUA PADRE GUILHERME POMPEU, 1|||CENTRO|
|0150|04/0971723|1TOC INFORMATICA LTDA|1058|10970190000123||9054242201|4103701||AVENIDA CANADA, 29 - SALA 06|||CENTRO|
|0150|04/0991821|BRASLIFT EQUIPAMENTOS E LOGISTICA LTDA|1058|03145706000130||9026239815|4106902||RODOVIA BR-116, 18015|||VILA SAO PEDRO|
|0150|04/0992640|M MARCOLINO BRINDES PROMOCIONAIS|1058|11513377000160||9050953073|4115200||AV JOSE ALVES DOS SANTOS, 3465|||JARDIM BRASIL|
|0150|04/0994782|FLORA LONDRINA VIVEIRO FLORESTAL LTDA|1058|07517567000189||9035094307|4113700||EST LIRIO DOS VALES|||GLEBA LIMOEIRO|
|0190|PCA|PECA|
|0190|BL|BLOCO|
|0190|CX|CAIXA|
|0190|RL|ROLO|
|0190|TB|TABLETE|
|0190|PCT|PACOTE|
|0190|UN|UNIDADE|
|0190|KG|QUILO|
|0190|PAR|PAR|
|0190|FR|FRASCO|
|0190|GL|GALAO|
|0190|ENV|ENVELOPE|
|0190|L|LITRO|
|0190|S60|SACO 60|
|0190|M2|METRO QUADRADO|
|0190|T|TONELADA|
|0190|M|METRO|
|0190|LT|LITRO|
|0190|FRD|FARDO|
|0190|UM|////////////////////|
|0200|0082937|LAPISEIRA|||PCA|99|96084000||96||0|
|0200|0082970|CLIPS P/PAPEL|||CX|99|96099000||96||0|
|0200|0083020|CLIPS P/PAPEL|||CX|99|96099000||96||0|
|0200|0083526|PINCEL ATOMICO AZUL|||PCA|99|96089981||96||0|
|0200|0083534|PINCEL ATOMICO VERMELHO|||PCA|99|96089981||96||0|
|0200|0084034|REABAST.DO PINCEL ATOMICO|||FR|99|32151900||32||0|
|0200|0084239|GRAMPO P/GRAMPEADOR ACC-|||CX|99|96099000||96||0|
|0200|0084816|DUREX HIGLAND|||RL|99|39191090||39||0|
|0200|0084999|ELASTICO EM ANEIS|||CX|99|96099000||96||0|
|0200|0085138|FITA PVC TRANSPARENTE|||PCA|99|96099000||96||0|
|0200|0113093|SALIENTADOR|||PCA|99|96082000||96||0|
|0200|0113131|LAPISEIRA|||PCA|99|96084000||96||0|
|0200|0113921|CAPACETE MSA V-GARD|||PCA|99|65061000||65||0|
|0200|0114910|INSETICIDA AEROSOL|||FR|99|38089119||38||0|
|0200|0115223|SACO PLASTICO P/AMOSTRA|||PCA|02|39232190||39||0|
|0200|0156051|CAPA DE CHUVA MANGA LONGA|||PCA|99|39262000||39||0|
|0200|0156213|COPO PLASTICO 180 ML|||PCT|99|39241000||39||0|
|0200|0158437|OLEO REF SOJA PET COCAMAR|||CX|04|15079011||15||0|
|0200|0160717|CANETA BRANCA COCAMAR BIC|||UN|99|96081000||96||0|
|0200|0170143|PROTETOR AUDITIVO PRE-|||UN|99|39100021||39||0|
|0200|0179451|PAPEL A4 210 X 297 BRANCO|||PCT|99|96099000||96||0|
|0200|0215431|BOTA SEG.EFETIVO N.37|||PAR|99|64059000||64||0|
|0200|0215449|BOTA SEG. EFETIVO N. 38|||PAR|99|64059000||64||0|
|0200|0215465|BOTA SEG. EFETIVO N. 40|||PAR|99|64059000||64||0|
|0200|0215473|BOTA SEG. EFETIVO N. 41|||PAR|99|64059000||64||0|
|0200|0215481|BOTA SEG. EFETIVO N. 42|||PAR|99|64059000||64||0|
|0200|0215490|BOTA SEG. EFETIVO N. 43|||PAR|99|64059000||64||0|
|0200|0271489|OCULOS SEG.INCOL.POLIC.|||PCA|99|90049020||90||0|
